<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox spacing="2.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.waverunnah.swg.harvesterdroid.ui.items.GalaxyResourceItemView">
    <children>
    <ImageView fx:id="resourceImage" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
        <Image url="@/images/resources/gemstone.png" />
    </ImageView>
    <VBox HBox.hgrow="ALWAYS">
        <Label fx:id="resourceName" text="resource_name">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <padding>
               <Insets top="5.0" />
            </padding>
        </Label>
        <Label fx:id="resourceType" text="resource_type" />
         <Label fx:id="resourcePlanets" text="resource_planets">
            <padding>
               <Insets top="1.0" />
            </padding>
         </Label>
    </VBox>
    <HBox fx:id="resourceStatsBox" alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" spacing="8.0" HBox.hgrow="SOMETIMES">
        <padding>
            <Insets left="5.0" />
        </padding>
    </HBox>
    </children>
</HBox>
