<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.waverunnah.swg.harvesterdroid.gui.dialog.ResourceDialogController">
   <children>
      <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Name" />
            <TextField fx:id="nameField" />
            <Label text="Type"/>
            <ComboBox fx:id="typeComboBox" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#retrieveStats" text="Retrieve Stats">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <FlowPane fx:id="attributesPane" columnHalignment="CENTER" hgap="5.0" prefWrapLength="250.0" vgap="5.0" VBox.vgrow="SOMETIMES">
         <padding>
            <Insets top="5.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </FlowPane>
   </children>
</VBox>
