apply plugin: 'javafx-gradle-plugin'

buildscript {
    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
    }

    repositories {
        jcenter()
    }
}

dependencies {
    compile project(':api')
    compile project(':loader')
    compile project(':tracker-gh')
    compile 'de.saxsys:mvvmfx:1.6.0'
    compile 'de.saxsys:mvvmfx-easydi:1.6.0'
    compile 'org.controlsfx:controlsfx:8.40.13'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'com.vladsch.flexmark:flexmark:0.22.22'
    compile 'org.mongodb:mongodb-driver:3.5.0'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
}

jfx {
    // minimal requirement for jfxJar-task
    jfxMainAppJarName = 'harvesterdroid-' + project.version + '.jar'
    mainClass = 'io.github.waverunner.harvesterdroid.Launcher'
    libFolderName = 'lib'

    // gradle jfxJar
    preLoader = 'io.github.waverunner.harvesterdroid.LauncherPreloader' // String

    // gradle jfxNative
    vendor = 'SWG: Harvester Droid'
    bundleArguments = [
            runtime: null
    ]
}
jar.finalizedBy(jfxJar)
