# HarvesterDroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  checkstyle.xml  settings.gradle  version.properties
api/: build.gradle  build.gradle.kts
api/src/main/java/: module-info.java
api/src/main/java/com/lewisjmorgan/harvesterdroid/api/: DataFactory.java  Downloader.java  GalaxyResource.java
api/src/main/java/com/lewisjmorgan/harvesterdroid/api/resource/: Attributes.java  ResourceType.java
api/src/main/java/com/lewisjmorgan/harvesterdroid/api/xml/: BaseXml.java  XmlFactory.java
api/src/main/java/com/lewisjmorgan/harvesterdroid/app/xml/: BaseXml.java  XmlFactory.java
api/src/main/java/com/lewisjmorgan/harvesterdroid/resource/: Attributes.java  ResourceType.java
api/src/main/java/com/lewisjmorgan/harvesterdroid/xml/: BaseXml.java  XmlFactory.java
api/src/main/java/com/lewismorgan/harvesterdroid/api/: DataFactory.java  Downloader.java  GalaxyResource.java
api/src/main/java/com/lewismorgan/harvesterdroid/api/resource/: Attributes.java  ResourceType.java
api/src/main/java/com/lewismorgan/harvesterdroid/api/xml/: BaseXml.java  XmlFactory.java
api/src/main/java/io/github/waverunner/harvesterdroid/api/: DataFactory.java  Downloader.java  GalaxyResource.java
api/src/main/kotlin/com/lewisjmorgan/harvesterdroid/: Downloader.kt  Galaxy.kt  GalaxyResource.kt  IGalaxyProvider.kt  IGalaxyResourceProvider.kt  JsonDataFactory.kt  Provider.kt  ProviderDataStore.kt  ResourceTree.kt  Tracker.kt  UrlBuilder.kt
api/src/main/kotlin/com/lewisjmorgan/harvesterdroid/api/: DataFactory.kt  Downloader.kt  Galaxy.kt  GalaxyList.kt  GalaxyResource.kt  InventoryItem.kt  JsonDataFactory.kt  MappingType.kt  Tracker.kt  UrlBuilder.kt
api/src/main/kotlin/com/lewisjmorgan/harvesterdroid/api/repository/: CachedGalaxyListRepository.kt  CachedInventoryRepository.kt  CachedRepository.kt  GalaxyListRepository.kt  GalaxyResourceRepository.kt  InventoryRepository.kt
api/src/main/kotlin/com/lewisjmorgan/harvesterdroid/api/service/: GalaxyListService.kt  GalaxyResourceService.kt  InventoryService.kt
api/src/main/kotlin/com/lewisjmorgan/harvesterdroid/repository/: CachedGalaxyListRepository.kt  GalaxyListRepository.kt  GalaxyResourceRepository.kt
api/src/main/kotlin/com/lewisjmorgan/harvesterdroid/service/: GalaxyListService.kt  GalaxyResourceService.kt
api/src/test/java/com/lewisjmorgan/harvesterdroid/: JsonDataFactoryTest.java
api/src/test/java/com/lewisjmorgan/harvesterdroid/api/: DataFactoryTest.java  JsonDataFactoryTest.java
api/src/test/java/com/lewismorgan/harvesterdroid/api/: DataFactoryTest.java
api/src/test/java/io/github/waverunner/harvesterdroid/api/: DataFactoryTest.java
api/src/test/kotlin/com/lewisjmorgan/harvesterdroid/api/: DataFactoryTest.kt
api/src/test/kotlin/com/lewisjmorgan/harvesterdroid/api/repository/: CachedGalaxyListRepositoryTest.kt  CachedInventoryRepositoryTest.kt
api/src/test/kotlin/com/lewisjmorgan/harvesterdroid/api/service/: GalaxyListServiceTest.kt  GalaxyResourceServiceTest.kt
api/src/test/kotlin/com/lewisjmorgan/harvesterdroid/service/: GalaxyListServiceTest.kt
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/io/github/waverunner/harvesterdroid/: Launcher.java
app/src/main/java/io/github/waverunner/harvesterdroid/app/: Droid.java  DroidProperties.java  HarvesterDroid.java  HarvesterDroidData.java  Launcher.java
app/src/main/resources/: log4j2.xml  themes.json
app/src/main/resources/css/: flat_droid.css  imperial.css
application/: build.gradle  build.gradle.kts
application/src/main/java/com/lewisjmorgan/harvesterdroid/: DroidProperties.java  Launcher.java
application/src/main/java/com/lewisjmorgan/harvesterdroid/api/xml/: ThemesXml.java
application/src/main/java/com/lewisjmorgan/harvesterdroid/app/: DroidProperties.java  HarvesterDroid.java  HarvesterDroidData.java  Launcher.java  Watcher.java
application/src/main/java/com/lewisjmorgan/harvesterdroid/app/ui/: IntegerTextField.java
application/src/main/java/com/lewisjmorgan/harvesterdroid/app/xml/: ThemesXml.java
application/src/main/java/com/lewisjmorgan/harvesterdroid/data/resources/: InventoryResource.java
application/src/main/java/com/lewisjmorgan/harvesterdroid/data/schematics/: Schematic.java
application/src/main/java/com/lewisjmorgan/harvesterdroid/ui/: IntegerTextField.java
application/src/main/java/com/lewisjmorgan/harvesterdroid/ui/converters/: ResourceValueConverter.java
application/src/main/java/com/lewisjmorgan/harvesterdroid/ui/dialog/: AddResourceTypeDialog.java  BaseDialog.java  ExceptionDialog.java
application/src/main/java/com/lewisjmorgan/harvesterdroid/ui/inventory/: InventoryView.java  InventoryViewModel.java
application/src/main/java/com/lewisjmorgan/harvesterdroid/ui/items/: GalaxyResourceItemView.java  GalaxyResourceItemViewModel.java
application/src/main/java/com/lewisjmorgan/harvesterdroid/ui/main/: MainView.java  MainViewModel.java
application/src/main/java/com/lewisjmorgan/harvesterdroid/ui/resources/: ResourcesView.java  ResourcesViewModel.java
application/src/main/java/com/lewisjmorgan/harvesterdroid/ui/schematics/: SchematicsTreeCellFactory.java  SchematicsTreeItem.java  SchematicsView.java  SchematicsViewModel.java
application/src/main/java/com/lewisjmorgan/harvesterdroid/ui/scopes/: GalaxyScope.java  ResourceScope.java  SchematicScope.java
application/src/main/java/com/lewisjmorgan/harvesterdroid/xml/: ThemesXml.java
application/src/main/java/io/github/waverunner/harvesterdroid/: Launcher.java
application/src/main/java/io/github/waverunner/harvesterdroid/app/: HarvesterDroid.java  HarvesterDroidData.java  Watcher.java
application/src/main/kotlin/com/lewisjmorgan/harvesterdroid/app2/: HarvesterDroid.kt  InventoryItem.kt
application/src/main/kotlin/com/lewisjmorgan/harvesterdroid/app2/controller/: InventoryController.kt
application/src/main/resources/: harvesterdroid.properties  log4j2.xml
application/src/main/resources/css/: flat_droid.css  imperial.css
desktop/: build.gradle
(+510 files in other folders)
