// Build for all/sub-projects

// modules group: io.github.waverunner.harvesterdroid

group = 'io.github.waverunner'
description = 'Manage your galactic resources throughout Star Wars Galaxies emulators'
version = '2.0'

allprojects {
    buildscript {
        ext.kotlin_version = '1.2.10'
        ext.serialization_version = '0.4'

        repositories {
            jcenter()
            maven { url "https://kotlin.bintray.com/kotlinx" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        }
    }

    apply plugin: 'idea'

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    idea {
        module {
            downloadJavadoc = true
        }
    }
}
