buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'checkstyle'
    apply plugin: 'idea'

    group = 'com.lewisjmorgan.harvesterdroid'
    version = '2.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile 'org.slf4j:slf4j-api:1.7.25'
        // Use JUnit test framework
        testCompile 'junit:junit:4.12'
    }

    checkstyle {
        configFile = new File(rootDir, "checkstyle.xml")
        toolVersion = "8.1"
    }

    idea {
        module {
            downloadJavadoc = true
        }
    }

    jar {
        baseName = "harvesterdroid"
        appendix = project.name
    }
}
