// Build for all/sub-projects
subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'idea'

    group = 'com.lewismorgan.harvesterdroid'
    version = '2.0.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.25'
        // Use JUnit test framework
        testCompile 'junit:junit:4.12'
    }

    checkstyle {
        configFile = new File(rootDir, "checkstyle.xml")
        toolVersion ="8.1"
    }

    idea {
        module {
            downloadJavadoc = true
        }
    }

    jar {
        baseName = "harvesterdroid"
        appendix = project.name
    }
}

group = "com.lewismorgan"
description = 'Manage your resources across a number of Star Wars Galaxies resource trackers'