<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ HarvesterDroid - A Resource Tracker for Star Wars Galaxies
  ~ Copyright (C) 2017  Waverunner
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" spacing="5.0"
  xmlns="http://javafx.com/javafx/8.0.112"
  fx:controller="io.github.waverunner.harvesterdroid.app.ui.schematics.SchematicsView">
  <TreeView VBox.vgrow="ALWAYS" disable="true" showRoot="false" fx:id="schematicsTreeView"/>
  <ButtonBar prefHeight="40.0" prefWidth="200.0">
    <buttons>
      <Button disable="true" layoutX="243.0" layoutY="10.0" mnemonicParsing="false"
        onAction="#removeSelectedSchematic" text="Remove" fx:id="removeSchematicButton"/>
      <Button disable="true" layoutX="158.0" layoutY="10.0" mnemonicParsing="false"
        onAction="#editSelectedSchematic" text="Edit" fx:id="editSchematicButton"/>
      <Button layoutX="243.0" layoutY="10.0" mnemonicParsing="false"
        onAction="#displaySchematicDialog" text="Add"/>
    </buttons>
    <VBox.margin>
      <Insets/>
    </VBox.margin>
  </ButtonBar>
</VBox>
