<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ HarvesterDroid - A Resource Tracker for Star Wars Galaxies
  ~ Copyright (C) 2017  Waverunner
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111">
  <children>
    <TextArea prefHeight="200.0" prefWidth="400.0"
      promptText="Enter the names of the resources you wish to import. Use a semi-colon (;), space, comma (,) or a new line between each resource name."
      fx:id="textAreaResources"/>
  </children>
</VBox>
