<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>

<VBox prefHeight="585.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.waverunnah.swg.harvesterdroid.gui.MainController">
   <children>
      <MenuBar VBox.vgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane>
               <children>
                  <TitledPane alignment="TOP_LEFT" animated="false" collapsible="false" nodeOrientation="LEFT_TO_RIGHT" text="Inventory" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox spacing="5.0">
                           <children>
                              <ListView fx:id="inventoryListView" VBox.vgrow="ALWAYS" />
                              <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                <buttons>
                                  <Button mnemonicParsing="false" text="Remove" />
                                    <Button layoutX="248.0" layoutY="10.0" mnemonicParsing="false" text="Add" />
                                </buttons>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ButtonBar>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
               <children>
                  <TitledPane alignment="TOP_LEFT" animated="false" collapsible="false" nodeOrientation="LEFT_TO_RIGHT" text="Schematics" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox alignment="TOP_RIGHT" spacing="5.0">
                           <children>
                              <ComboBox fx:id="professionComboBox" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS" />
                              <ListView fx:id="schematicsListView" VBox.vgrow="ALWAYS" />
                              <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                <buttons>
                                    <Button layoutX="243.0" layoutY="10.0" mnemonicParsing="false" text="Remove" />
                                    <Button layoutX="158.0" layoutY="10.0" mnemonicParsing="false" onAction="#editSelectedSchematic" text="Edit" />
                                    <Button layoutX="243.0" layoutY="10.0" mnemonicParsing="false" onAction="#displaySchematicDialog" text="Add" />
                                </buttons>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ButtonBar>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane layoutX="290.0" layoutY="10.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <TitledPane alignment="TOP_LEFT" animated="false" collapsible="false" nodeOrientation="LEFT_TO_RIGHT" text="Best Resources" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox>
                           <children>
                              <Label text="Best Resources for this Schematic:" />
                              <ListView fx:id="bestResourcesListView" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </AnchorPane>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </GridPane>
      <StatusBar text="Galactic Resource Utility Ready for Use" VBox.vgrow="SOMETIMES" />
   </children>
</VBox>
