<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="2.0" type="HBox" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="resourceImage" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="resourceName" text="resource_name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="resourceType" text="resource_type" />
         </children>
      </VBox>
      <Pane>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Pane>
      <HBox fx:id="resourceStatsBox" alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" spacing="8.0" HBox.hgrow="ALWAYS">
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
   </children>
</fx:root>
