plugins {
    id 'java-library'
    id 'com.zyxist.chainsaw'
}

javaModule.name = 'io.github.waverunner.harvesterdroid.app'

dependencies {
    implementation project(':api')
    implementation project(':loader')
    implementation project(':trackers:galaxyharvester')

    implementation 'de.saxsys:mvvmfx:1.7.0'
    implementation 'de.saxsys:mvvmfx-easydi:1.7.0'
    implementation 'org.controlsfx:controlsfx:8.40.13'
    implementation 'javax.persistence:persistence-api:1.0.2'

//    implementation 'com.vladsch.flexmark:flexmark-core:0.28.6'
//    implementation 'com.vladsch.flexmark:flexmark-html-parser:0.28.6'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.waverunner.harvesterdroid.app.Launcher'
    }
}

/*
apply plugin: 'javafx-gradle-plugin'
jfx {
    // minimal requirement for jfxJar-task
    jfxMainAppJarName = 'harvesterdroid.jar'
    mainClass = 'io.github.waverunner.harvesterdroid.app.Launcher'
    libFolderName = 'lib'

    // gradle jfxJar
    preLoader = 'io.github.waverunner.harvesterdroid.launcher.LauncherPreloader' // String

    // gradle jfxNative
    vendor = 'Waverunner'
}
build.finalizedBy('jfxJar')
*/
