plugins {
    id 'java-library'
    id 'com.zyxist.chainsaw'
}

javaModule.name = 'io.github.waverunner.harvesterdroid.app'

// TODO Update to not require artifact building from IDEA for testing
//  IntelliJ doesn't work properly with Java 9 gradle projects that use resources. The contents of resources
//      are not copied into the jar and thus cannot be accessed even when on the module path, presenting a problem
//      running a configuration setup for the IDE...
//      https://youtrack.jetbrains.com/issue/IDEA-182052

dependencies {
    implementation project(':api')
    implementation project(':loader')
    implementation project(':trackers:galaxyharvester')

    implementation 'com.google.inject:guice:4.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.2'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'

    implementation 'de.saxsys:mvvmfx:1.7.0'
    implementation 'de.saxsys:mvvmfx-guice:1.7.0'

    implementation 'org.controlsfx:controlsfx:9.0.0'

//    implementation 'com.vladsch.flexmark:flexmark-core:0.28.6'
//    implementation 'com.vladsch.flexmark:flexmark-html-parser:0.28.6'

}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.waverunner.harvesterdroid.app.Droid'
    }
}

// TODO Update with the new JavaFX Gradle plugin, currently WIP, possibly use the new jlink instead?

/*
apply plugin: 'javafx-gradle-plugin'
jfx {
    // minimal requirement for jfxJar-task
    jfxMainAppJarName = 'harvesterdroid.jar'
    mainClass = 'io.github.waverunner.harvesterdroid.app.Launcher'
    libFolderName = 'lib'

    // gradle jfxJar
    preLoader = 'io.github.waverunner.harvesterdroid.launcher.LauncherPreloader' // String

    // gradle jfxNative
    vendor = 'Waverunner'
}
build.finalizedBy('jfxJar')
*/
