<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.waverunnah.swg.harvesterdroid.gui.dialog.AboutDialogController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../images/HarvesterDroid_Header.png" />
         </image>
      </ImageView>
      <WebView fx:id="webView" minHeight="-1.0" minWidth="-1.0" prefHeight="400.0" prefWidth="600.0" />
   </children>
</VBox>
