<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>

<!--
  ~ HarvesterDroid - A Resource Tracker for Star Wars Galaxies
  ~ Copyright (C) 2017  Waverunner
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<VBox prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.lewisjmorgan.harvesterdroid.ui.main.MainView">
    <MenuBar fx:id="menuBar" VBox.vgrow="ALWAYS">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#save" text="Save"/>
            <MenuItem mnemonicParsing="false" onAction="#preferences" text="Preferences"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#close" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Import">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#importResources" text="Resources..."/>
                <MenuItem mnemonicParsing="false" onAction="#importSchematics" text="Schematics..."/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
        </Menu>
    </MenuBar>
    <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
        <AnchorPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <fx:include source="../inventory/InventoryView.fxml" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                        AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                    GridPane.vgrow="ALWAYS">
            <GridPane.margin>
                <Insets left="5.0"/>
            </GridPane.margin>
            <TitledPane alignment="TOP_LEFT" animated="false" collapsible="false" nodeOrientation="LEFT_TO_RIGHT"
                        text="Schematics" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <fx:include source="../schematics/SchematicsView.fxml"/>
            </TitledPane>
        </AnchorPane>
        <AnchorPane layoutX="290.0" layoutY="10.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                    GridPane.vgrow="ALWAYS">
            <GridPane.margin>
                <Insets top="5.0"/>
            </GridPane.margin>
            <fx:include source="../resources/ResourcesView.fxml" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                        AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
        </AnchorPane>
    </GridPane>
    <StatusBar fx:id="statusBar" text="" VBox.vgrow="SOMETIMES"/>
</VBox>
