plugins {
    id 'java-library'
}

apply plugin: 'com.zyxist.chainsaw'

javaModule.name = 'io.github.waverunner.harvesterdroid.api'

dependencies {
    implementation 'javax.persistence:persistence-api:1.0.2'
    implementation 'de.undercouch:bson4jackson:2.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.9'
}